error_log  logs/error.log;
daemon off;

events {

}

http {

    server {

        listen 8081; # HTTP pro /stats a testování
        listen 443 ssl; # HTTPS pro WebRTC a hlavní přístup

        ssl_certificate ssl/cert.pem;
        ssl_certificate_key ssl/key.pem;

        root site;
        server_name localhost;
        access_log logs/access.log;
        error_log logs/error.log;

        index index.html index.htm index.m3u8 index.mpd;

        location /recordings {
            autoindex on;
            alias recordings;
        }

        location /stats {
            rtmp_stat all;
            rtmp_stat_stylesheet ../recordings/stat.xsl;
            add_header Refresh "3; $request_uri";
        }
        
        location /hls {
            alias temp/tmp_hls;

            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;

            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
        }

    }

}



# https://github.com/arut/nginx-rtmp-module/wiki/Directives
rtmp {
    server {
	listen 1936;
	chunk_size 4096;

		application live {
        live on;

        hls on;
        hls_path temp/tmp_hls;
        hls_fragment 2s;
        hls_playlist_length 10s;
        hls_nested on;

        record off;
    }

		application final {
			live on;
            # Zde je výstupní složený stream (257148)
            
            # --- HLS nastavení pro adaptivní streaming ---
            hls on;
            hls_path temp/tmp_hls/final;
            hls_fragment 3s;            
            hls_playlist_length 30s;    
            # Původní: hls_fragments_per_set 1; (ODSTRANĚNO)
            hls_nested on;              
            hls_type live;              
            # ----------------------------------------------
		}
	}	
}

stream {
 upstream backend {
 server localhost:1936;
 }
 server {
 listen 1935 ssl;
 proxy_pass backend;
 ssl_certificate ssl/cert.pem;
 ssl_certificate_key ssl/key.pem;
 }
}
