error_log  logs/error.log;
daemon off;

events {

}

http {

    server {

        listen 8081;
        listen 443 ssl;

        ssl_certificate ssl/cert.pem;
        ssl_certificate_key ssl/key.pem;

        root site;
        server_name localhost;
        access_log logs/access.log;
        error_log logs/error.log;

        index index.html index.htm index.m3u8 index.mpd;

        location /recordings {
            autoindex on;
            alias recordings;
        }

        location /stats {
            rtmp_stat all;
            rtmp_stat_stylesheet ../recordings/stat.xsl;
            add_header Refresh "3; $request_uri";
        }
        
        location /hls {
            alias temp/tmp_hls;

            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;

            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
        }

    }

}



# https://github.com/arut/nginx-rtmp-module/wiki/Directives
rtmp {
    server {
	listen 1936;
	chunk_size 4096;

		application live {
			live on;
		}

		application final {
			live on;
			# push rtmp://147.229.149.180/final/257148;
		}
	}	
}

stream {
 upstream backend {
 server localhost:1936;
 }
 server {
 listen 1935 ssl;
 proxy_pass backend;
 ssl_certificate ssl/cert.pem;
 ssl_certificate_key ssl/key.pem;
 }
}
